<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> comida </title>
	<style>
		body{
			padding: 0px;
			margin: 0px;
			}
		ul{
			list-style-type: none;
				margin:0px;
				padding:0px;
			    width:15%;
			    height:100%;
			    background-color:darkgrey;
			    text-align: center;
			    position:fixed;
			   	
		}
		li a{ 
			color:aliceblue;
			text-decoration: none;
			font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
			padding:10px; 
			display:block
			}
		li a:hover{ 
			background-color:aliceblue;
			color:darkgrey;
			
			}
		#contenido{
			background-color: whitesmoke;
			margin-left:15%;
			height:1000px;
			width: 1000px;
			font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif"; font: normal;padding:15px;color:purple;
			text-align: center;
			position:fixed;
			
		}
		#div1{
			 width:1200px;
			 height: 50px;
			 background: #EDC5C5;
			 text-align:right;
			 font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace"; font-size:15px; 
			 color:orangered;
			
		     
		     
	    	 }
	</style>
</head>
<body>
	    <div id="div1"><strong></strong>
			
	   <a href="Inicio">INICIO</a>
	   <a href="https://cecinasllanquihue.cl/nuestra-empresa/">A CERCA DE</a>
	   <a href="https://cecinasllanquihue.cl/contact/">CONTACTO</a>
	  
</div>
	 
		<ul>
	
		<li><a href="https://cecinasllanquihue.cl/nuestros-productos/"><strong>PRODUCTO</strong></a></li>
		<li><a href="https://cecinasllanquihue.cl/recetas/"><strong>RECETA</strong></a></li>
		<li><a href="https://cecinasllanquihue.cl/blog/"><strong>BLOG</strong></a></li>
		<li><a href="https://www.facebook.com/CecinasLlanquihue"><strong>REDES</strong></a></li>
</ul>
	 <div id="contenido">
		  
		  <h1><em>QUIENES SOMOS</em></h1>
		 Somos una empresa familiar ubicada en la localidad de Llanquihue, en la región de los lagos. <br>
		 Fundados por descendientes colonos provenientes de Strümphfelbach al sur de Alemania.<br>
		 En 1914 abrimos nuestra primera carnicería la que en 1935 pasa a ser fabrica de embutidos y<br>
		 en honor al pueblo que nos recibió la bautizamos como Cecinas Llanquihue.<br>
        	 
		 <a href="https://www.youtube.com/watch?v=bVOlmow5Gnw"><img src="diseño web/Single line illustrations.png" alt="img" width="300"></a>
<h1><em>Prueba Nuesta Receta</em></h1> 
		Disfruta y sorprende con las mas ricas y variadas recetas, junto a nuestra calidad y sabor Premium.<br>
		 
		 Nuestro productos contienen menos de 1 (ppm) de Prolaminas, principio activo del gluten y <br>
		 la causa que afecta a las personas que padecen la enfermedad celíaca.
		 
		<h1> Celiacos</h1>

Esta información la entrega el “Laboratorio GRANOTEC” en base a muestras de productos analizadas de forma anual <br>
		 para ser calificados como libres de gluten y alimento apto para el consumo seguro por parte de los celiacos,<br>
		 quienes siempre han sido un motivo de preocupación para nosotros en nuestra constante búsqueda por mejorar <br>
		 la calidad de vida de las personas.
		 			 </div>

	 
</body>
</html>
